browser = chrome
url = file:///D:/Local%20Disk%20J/Window%200.8/Sr%20and%20sq/Selenium%20Software/Selenium%20Softwares/Offline%20Website/Offline%20Website/index.html
username =
password =
dataFilePath =
chromeDriverFilePath =C:/chromedriver.exe
geckoDriverFilePath =
pageload = 30